# jetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umeng/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/myapplication/: Test.kt
app/src/main/java/com/jp/myapplication/adapter/: ArticleAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/jp/myapplication/app/: App.kt
app/src/main/java/com/jp/myapplication/bean/: ArticleBean.kt
app/src/main/java/com/jp/myapplication/db/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/jp/myapplication/ex/: Ex.kt
app/src/main/java/com/jp/myapplication/http/: Api.kt
app/src/main/java/com/jp/myapplication/http/interceptor/: HttpLogger.java  RequestInterceptor.java
app/src/main/java/com/jp/myapplication/module/: ArticleMudule.kt  HttpModule.kt  RoomModule.kt
app/src/main/java/com/jp/myapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/jp/myapplication/utils/: JsonUtil.java  LogUtil.java
app/src/main/java/com/jp/myapplication/view/: AppView.kt
app/src/main/java/com/umeng/myapplication/: App.kt  AppView.kt  Ex.kt  MainActivity.kt  Test.kt
app/src/main/java/com/umeng/myapplication/adapter/: ArticleAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/umeng/myapplication/app/: App.kt
app/src/main/java/com/umeng/myapplication/bean/: ArticleBean.kt
app/src/main/java/com/umeng/myapplication/db/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/umeng/myapplication/ex/: Ex.kt
app/src/main/java/com/umeng/myapplication/http/: Api.kt  HttpLogger.java  RequestInterceptor.java
app/src/main/java/com/umeng/myapplication/http/interceptor/: HttpLogger.java  RequestInterceptor.java
app/src/main/java/com/umeng/myapplication/module/: ArticleMudule.kt  HttpModule.kt  RoomModule.kt
app/src/main/java/com/umeng/myapplication/ui/main/: Api.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/umeng/myapplication/utils/: JsonUtil.java
app/src/main/java/com/umeng/myapplication/view/: AppView.kt
app/src/main/res/layout/: main_fragment.xml  main_item.xml  network_state_item.xml
app/src/test/java/com/jp/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/umeng/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jp/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/umeng/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jp/core/: BaseActivity.kt
core/src/main/java/com/umeng/core/: BaseActivity.kt
core/src/test/java/com/jp/core/: ExampleUnitTest.kt
core/src/test/java/com/umeng/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
